# ─────────────────────────────────────────
# APPLICATION
# ─────────────────────────────────────────
ENVIRONMENT=development
APP_NAME=EIS Dashboard
APP_URL=http://localhost:8080

# ─────────────────────────────────────────
# POSTGRESQL (EIS own database)
# ─────────────────────────────────────────
POSTGRES_USER=eis_user
POSTGRES_PASSWORD=eis_secret
POSTGRES_DB=eis_dashboard
DATABASE_URL=postgresql+asyncpg://eis_user:eis_secret@postgres:5432/eis_dashboard
DATABASE_URL_SYNC=postgresql://eis_user:eis_secret@postgres:5432/eis_dashboard

# ─────────────────────────────────────────
# REDIS
# ─────────────────────────────────────────
REDIS_PASSWORD=eis_redis
REDIS_URL=redis://:eis_redis@redis:6379/0
CELERY_BROKER_URL=redis://:eis_redis@redis:6379/1
CELERY_RESULT_BACKEND=redis://:eis_redis@redis:6379/2

# ─────────────────────────────────────────
# ORACLE EBS (Read-Only)
# ─────────────────────────────────────────
ORACLE_HOST=172.21.2.201
ORACLE_PORT=1521
ORACLE_SERVICE=PROD
ORACLE_USER=apps
ORACLE_PASSWORD=changeme_oracle

# ─────────────────────────────────────────
# KEYCLOAK SSO (CKDO Dashboard v2 existing)
# ─────────────────────────────────────────
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=ckdo
KEYCLOAK_CLIENT_ID=eis-dashboard
KEYCLOAK_CLIENT_SECRET=changeme_keycloak

# ─────────────────────────────────────────
# JWT / AUTH
# ─────────────────────────────────────────
SECRET_KEY=changeme_jwt_secret_min_32_chars_long
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:8080

# ─────────────────────────────────────────
# VITE (Frontend)
# ─────────────────────────────────────────
VITE_API_URL=http://localhost:8001
VITE_KEYCLOAK_URL=http://localhost:8080/auth
VITE_KEYCLOAK_REALM=ckdo
VITE_KEYCLOAK_CLIENT_ID=eis-dashboard
